.home_scrolling_text {
    background: var(--primary_color);
    color: var(--white);
    font-family: var(--heading_font_family);
    padding: 18px 0px 20px;
}
.home_scrolling_text span {
    font-size: 50px;
    line-height: 50px;
}
.home_richtext_about .theme-block {
    margin-bottom: 10px;
}
.home_richtext_about .enlarge-text p {
    font-size: 14px!important;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
    color: #67737c;
}
.home_richtext_about h2 {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 500;
}
.home_richtext_about .btn{
    margin-top: 30px;
}
.index-section--membership {
    padding: 80px 0px;
    background-image: url(https://cdn.shopify.com/s/files/1/0774/4562/8117/files/rights_holders_bg-scaled.jpg?v=1762952220);
    background-size: cover;
}
.animate_round img {
    text-align: center;
    margin: auto;
    max-width: 250px;
}
.all_memberships_blocks {
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
    /* margin-top: 40px; */
}
h1.highlight_text {
    font-size: 180px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    font-family: "Bebas Neue", sans-serif;
    line-height: 150px;
    letter-spacing: 5px;
    margin-bottom: -60px;
    color: #ffffff;
    text-shadow: 1px 1px 0 #afafaf, -1px 1px 0 #afafaf, 1px -1px 0 #afafaf, -1px -1px 0 #afafaf;
    margin-top: 30px;
}
.membership_box img {
    margin: 0px auto 15px;
    width: 150px;
    height: auto;
}
.membership_box h5 {
    font-size: 32px;
    text-align: center;
    margin-bottom: 10px;
}
.membership_box p {
    text-align: center;
}
.membership_box {
    text-align: center;
}
.membership_col:nth-child(1),
.membership_col:nth-child(3) {
    margin-top: 80px;
}
.membership-comparison {
  background: #fff;
  padding: 60px 0px;
  color: var(--black);
}
.membership-comparison h2.section_title {
    font-size: 40px;
    text-align: center;
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: 500;
}
.membership-comparison table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #ddd;
}
.membership-comparison th,
.membership-comparison td {
  border: 1px solid #ddd;
  padding: 10px 15px;
  text-align: left;
  font-size: 15px;
}
.membership-comparison th {
  background: var(--red);
  font-weight: 700;
  color: var(--white);
}
.membership-comparison td:first-child {
  text-align: left;
  font-weight: 500;
}
.membership-comparison tr:nth-child(even) {
  background: #fafafa;
}
.membership-comparison tr:hover {
  background: #f9f9f9;
}
.home_banner_text h2 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 28px!important;
}
.home_banner_text .background-media-text__text {
    width: 420px;
}
.home_banner_text .background-media-text__subtext p {
    font-size: 15px;
}
.home_text_with_icon h2 {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 0px;
}
.text-with-icons__blocks {
    gap: 25px;
}
.home_text_with_icon .text-with-icons__block {
    padding: 20px;
    border: solid 1px #dcdcdc;
    width: calc(20% - 20px);
}
.home_text_with_icon .text-with-icons__block-title h3 {
    font-size: 22px;
    line-height: 150%;
    margin-bottom: 10px;
}
.home_text_with_icon .text-with-icons__block-icon {
    display: block;
    margin-bottom: 15px;
}
.home_text_with_icon .text-with-icons__block-icon .icon {
    height: 60px;
    width: 60px;
}
.home_text_with_icon .text-with-icons__block-text p {
    margin-bottom: 0px;
}
.home_connect h2 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 40px!important;
    line-height: 140%!important;
    margin-bottom: 20px!important;
}
.home_connect{
  gap: 50px;
}
.home_connect .one-half {
    width: calc(50% - 25px);
}
.home_connect p {
    font-size: 15px;
}
.home_newsletter p.h2 {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 500;
}
.home_newsletter .theme-block {
    margin-bottom: 0px;
}
.home_newsletter .contact-form {
    margin-top: 40px;
}
.footer__title {
    letter-spacing: 0.5px!important;
    text-transform: uppercase;
    font-size: 22px!important;
}
.footer__logo p {
    margin-top: 20px;
}


.membership-pricing-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  justify-content: center;
}
.membership-card {
  background: #fff;
  padding: 40px 30px;
  border-radius: 0px;
  box-shadow: 0px 30px 60px 0px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: 0.3s ease;
}
.membership-card:hover {
  transform: translateY(-5px);
}
.membership-icon {
  width: 60px;
  margin: 0 auto 12px;
}
.membership-card-title {
    font-size: 28px;
    text-align: center;
    margin-bottom: 10px;
}
.membership-card-desc {
  margin-bottom: 0px;
}
.membership-card-price {
    font-size: 50px;
    line-height: 50px;
    margin: 20px 0px;
    color: var(--red);
    font-family: var(--heading_font_family);
    letter-spacing: -1px;
}
.membership-card-price span {
    font-size: 25px;
    font-family: 'Inter';
    font-weight: 600;
    letter-spacing: 0.2px;
}
.membership-card-features {
  list-style: none;
  padding: 0;
  margin: 0 0 25px 0;
}
.membership-card-features li {
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  font-size: 15px;
  color: #444;
}

.video-layout {
  display: flex;
  align-items: center;
  gap: 40px;
}

@media (max-width: 768px) {
  .video-layout {
    flex-direction: column;
    text-align: center;
  }
}

.video-left {
  width: 35%;
  padding-left: 5%;
  color: #FFF;
}
.video-right {
  width: 65%;
}
.video-title {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 40px;
    line-height: 140%;
    margin-bottom: 20px;
}
p.video-desc {
    margin-bottom: 0px;
}
.video-card {
  background: #fff;
  border-radius: 0px;
  padding: 15px;
  margin-right: 20px;
  box-shadow: 0 4px 18px rgba(0,0,0,0.1);
  width: 50%;
  padding: 15px;
  box-sizing: border-box;
}

.video-thumb-wrap {
  position: relative;
  height: 250px;
  width: 100%;
}

.video-thumb-wrap video {
  width: 100%;
  height: 100%;
  border-radius: 0px;
  object-fit: cover;
}
.video-carousel-banner .flickity-prev-next-button .flickity-button-icon {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
    width: 40%;
    height: 40%;
}
.video-carousel-banner .flickity-previous {
    left: -15px;
}
.video-play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 50%;
  background: rgba(0,0,0,0.6);
  font-size: 18px;
  color: #fff;
  cursor: pointer;
}
.video-info h4 {
    display: block;
    display: -webkit-box;
    margin: 15px 0 10px;
    font-size: 22px;
    line-height: 140%;
    font-weight: 400;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.video-info p {
  display: block;
  display: -webkit-box;
  margin-bottom: 0px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.video-popup-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.75);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 99999;
}
.video-popup-box {
  background: #000;
  padding: 20px;
  border-radius: 12px;
  max-width: 800px;
  width: 100%;
  position: relative;
}
.video-close {
  position: absolute;
  top: -45px;
  right: 0;
  font-size: 32px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}
#popupVideo {
  width: 100%;
}


.product-section {
  position: relative;
  background-image: url(https://cdn.shopify.com/s/files/1/0774/4562/8117/files/background-pattern1.png?v=1763468421);
}
.product-single__sticky {
    position: relative;
    top: unset;
}
.product-section .product-block {
    margin-bottom: 0px;
}
.product-section .page-content {
    background-image: radial-gradient(circle, #FFFFFF 0%, #FFFFFF 55%, #FFFFFF 55%, #FFFFFF32 100%);
}
.product-section .grid {
    display: flex;
    align-items: center;
}
.product-section .grid .grid__item {
    padding-left: 0;
}
.product-section .page-width {
    max-width: 900px;
}
.appstle_membership_wrapper {
    border: unset!important;
    padding: 0px!important;
    background: unset!important;
}
.appstle_membership_wrapper_option.appstle_include_dropdown {
    padding: 0px!important;
}
.appstle_membership_radio_wrapper {
    display: grid!important;
}
.appstle_membership_amount_wrapper {
    margin-right: auto!important;
    text-align: left!important;
    order: -1;
    border-bottom: solid 1px #dcdcdc;
    width: 100%;
    padding-bottom: 12px!important;
    margin-bottom: 12px!important;
    font-size: 22px;
    font-weight: 700;
    color: var(--red);
}
span.appstle_subscribe_save_text {
    font-size: 18px;
    letter-spacing: 0.2px;
    font-weight: 500;
}
.appstle_subscribe_option {
    margin-left: 0!important;
}
.appstleRadioSellingPlanWrapper {
    width: 100%;
    display: grid;
    gap: 15px;
}
.appstleRadioSellingPlanWrapper > div {
    display: flex;
    align-items: center;
    border: solid 1px #e9edf0;
    padding: 5px 15px;
    justify-content: space-between;
    flex-direction: row-reverse;
}
.appstleRadioSellingPlanWrapper > div:has(input[type="radio"]:checked) {
    background: #e9edf0;
}
.appstleRadioSellingPlanWrapper > div label {
    font-family: 'Inter';
    text-transform: capitalize;
    letter-spacing: 0.2px;
    font-size: 15px;
    font-weight: 500;
}
.appstleRadioSellingPlanWrapper > div input[type="radio"] {
  appearance: none;
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  border: 1px solid var(--red); 
  border-radius: 1px;  
  margin-right: 0px!important;
  cursor: pointer;
  position: relative;
}
.appstleRadioSellingPlanWrapper > div input[type="radio"]:checked:after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--red);
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.elite-benefits-section {
    background: #e9edf0;
}
.elite-benefits-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}
.elite-subtitle {
  font-size: 14px !important;
  text-transform: uppercase;
  letter-spacing: .5px;
  font-weight: 600;
  margin-bottom: 0px;
  color: #67737c;
}
.elite-title {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 40px;
  line-height: 135%;
  margin-bottom: 20px;
}
.elite-description {
  color: #666;
  line-height: 1.6;
}
.elite-benefits-grid {
  display: grid;
  gap: 20px;
}
.elite-benefit-box {
  background: #fff;
  padding: 15px 25px;
  border-radius: 0px;
  display: flex;
  gap: 20px;
  box-shadow: 0 4px 20px #0000000d;
}
.elite-content h3 {
  font-size: 20px;
  font-weight: 400;
  margin: 0 0 8px;
}
.elite-content p {
  color: #555;
  line-height: 1.6;
  margin-bottom: 0px;
}



.job_board_container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 30px;
}
.all_jobs_block {
    display: grid;
    gap: 30px;
}
.job_board_sidebar {
  position: sticky;
  top: 150px;
  height: fit-content;
}
.job_listing_title {
    display: grid;
    gap: 8px;
}
.job_listing_title li {
    list-style: none;
    cursor: pointer;
    padding: 12px 21px;
    background: #e9edf0;
    font-size: 15px;
    letter-spacing: 0.2px;
    text-transform: capitalize;
}
.job_listing_title li.active {
    font-weight: 500;
    color: #ffffff;
    background: var(--red);
}
.job_search_wrapper {
    background: #e9edf0;
    margin-bottom: 20px;
    padding: 20px;
    text-align: center;
}
.job_search_wrapper h3 {
    font-size: 25px;
    margin-bottom: 0px;
}
input#jobSearch {
    width: 100%;
    margin-top: 20px;
    border: solid 1px #dcdcdc;
    background: #FFF;
    font-size: 15px;
    font-weight: 500;
}
.jobx_list {
    display: grid;
    gap: 15px;
}
.job_box h2 {
    color: var(--red);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 30px;
    line-height: 130%;
    margin-bottom: 15px;
}
.job {
    border: solid 1px #dcdcdc;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}
.job_info {
    display: grid;
    gap: 6px;
}
.job_info h5 {
    margin-bottom: 0px;
    font-size: 20px;
    font-weight: 400;
    line-height: 150%;
}
.job_info span.location {
    color: #999999;
    font-weight: 500;
}




.about_text_with_icon .text-with-icons__block {
    width: calc(25% - 20px);
}
.about_text_with_icon h2 {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 0;
}
.about_text_with_icon .text-with-icons__block:nth-child(even) {
    transform: translateY(40px);
}
.about_text_with_icon .text-with-icons__blocks {
    gap: 25px;
}
.about_text_with_icon p {
  margin-bottom: 0px;
}
.about_text_with_icon h3 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 10px;
    line-height: 140%;
}
.about_text_with_icon .text-with-icons__block {
    box-shadow: 0 30px 60px #0000001a;
    padding: 20px;
    align-items: center;
    justify-content: center;
}
.about_text_with_icon .text-with-icons__block:nth-child(2) {
    background-image: radial-gradient(at top left, var(--secondary_color) 0%, var(--primary_color) 100%);
}
.about_text_with_icon .text-with-icons__block:nth-child(2) h3,
.about_text_with_icon .text-with-icons__block:nth-child(2) p {
    color: #FFF;
}
.about_text_with_icon .text-with-icons__block:nth-child(2) svg path {
    stroke: #FFF!important;
}
.text-with-icons.about_text_with_icon {
    margin-bottom: 120px;
}
.about_video_task h2 .animation-contents {
    font-size: 50px;
    margin-bottom: 20px;
}
.about_video_task .hero__subtitle .animation-contents {
    letter-spacing: 0px;
    text-transform: capitalize;
    max-width: 800px;
    font-size: 15px;
    letter-spacing: 0.2px;
}
.about_vision_mission .text-with-icons__block {
    width: calc(50% - 25px);
    background: #FFF;
    padding: 20px;
    box-shadow: 0px 30px 60px 0px rgba(0, 0, 0, 0.1);
}
.about_vision_mission h3 {
    font-size: 32px;
    text-align: center;
    margin-bottom: 20px;
}
.about_vision_mission .text-with-icons__block-text p {
    margin-bottom: 10px;
}
.about_vision_mission .text-with-icons__blocks {
    gap: 50px;
}
.index-section:has(.about_vision_mission) {
    margin: -70px 0px 60px;
    z-index: 5;
    position: relative;
}
.index-section:has(.about_contact) {
  margin-bottom: 0px!important;
}
.about_contact {
    background: #e9edf0;
    padding: 60px 0px;
}
.about_contact h2.section-header__title {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
}
.about_contact .section-header p {
    text-align: center;
    font-size: 17px;
}
.about_contact form {
    max-width: 700px;
    margin: auto;
}
.about_contact form input, 
.about_contact form select, 
.about_contact form textarea {
    margin-bottom: 20px;
    background: #FFF;
}



.all_events_block .events_header h2 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 40px;
    text-align: center;
    line-height: 140%;
    margin-bottom: 10px;
}
.all_events_block .events_header p {
    text-align: center;
    max-width: 750px;
    margin: auto;
}
.all_events_block .events_header {
    margin-bottom: 60px;
}
.events-wrapper {
    display: grid;
    gap: 30px;
}
.event-item {
    box-shadow: 0 30px 60px #0000001a;
    display: grid;
    background: #FFF;
    grid-template-columns: 1fr 2fr 1fr;
}
.event_image img {
    height: 100%;
    object-fit: cover;
}
.event_content {
    padding: 20px;
}
.events_info {
    padding: 20px;
    background: var(--red);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
}
.event_cost {
    color: #FFF;
    font-family: var(--heading_font_family);
    font-size: 38px;
    line-height: 100%;
    text-transform: uppercase;
}
.event_desc p {
    margin-bottom: 0px;
}
.evens_all_meta {
    display: grid;
    margin: 20px 0px;
    gap: 10px;
}
.event_content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
h2.event_title {
    font-size: 32px;
    line-height: 130%;
}
.event_meta {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--white);
    font-size: 14px;
    line-height: 20px;
}
.event_meta p{
  margin-bottom: 0px;
}
.event_meta p a {
    color: var(--white);
    text-decoration: underline;
}
.event_meta svg {
    min-width: 20px;
    height: 20px;
    width: 20px;
}


.key-benefits-wrapper {
    background: #ffffff;
    background-image: url(https://cdn.shopify.com/s/files/1/0774/4562/8117/files/rights_holders_bg-scaled.jpg?v=1762952220);
    background-size: cover;
}
.key-benefits-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}
.key-benefit-item {
  display: flex;
  align-items: flex-start;
}
.key-benefit-item img {
  width: 36px;
  height: 36px;
  margin-right: 15px;
}
.center-box h2 {
  font-size: 37px;
  font-weight: 500;
  margin-bottom: 20px;
  text-align: center;
}
.center-box p {
  margin-bottom: 20px;
  text-align: center;
}
.center-box {
  background: #02213f;
  padding: 40px 30px;
  border-radius: 0;
  color: var(--white);
  text-align: center;
}
.center-box a.btn {
    background: var(--red)!important;
    margin: auto;
}
.center-box .btn:not(.btn--no-animate):not(.btn--tertiary):not(.btn--static) {
    background: var(--red) var(--urlButtonArrowPng) no-repeat 150% 35%!important;
}
.key-benefits-grid > div {
    display: grid;
    gap: 20px;
    align-items: center;
}
.key-benefit-item h4 {
    font-size: 28px;
    margin-bottom: 12px;
}
.key-benefit-item p{
  margin-bottom: 0px;
}


.index-section--faq .h2 {
    margin-bottom: 0px;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 500;
    background: #e9edf0;
    padding: 15px 20px;
}
.faqs_page .collapsible-trigger--inline .collapsible-trigger__icon {
    left: auto;
    right: 0;
}
.faqs_page button.collapsible-trigger {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px 25px 10px 0px;
}



@media only screen and (max-width: 991px) and (min-width: 768px)  {
  .home_text_with_icon .text-with-icons__block {
    width: calc(33% - 20px);
  }
  .membership-pricing-wrapper {
    gap: 10px;
  }
  .membership-card-price {
    font-size: 35px;
    line-height: 35px;
    margin: 15px 0;
  }
  .membership-card-title {
    font-size: 25px;
  }
  .membership-card {
    padding: 30px 20px;
  }
  .membership-card-features li {
    padding: 6px 0;
    font-size: 13px;
  }
}
@media(max-width: 991px){
  .about_text_with_icon .text-with-icons__block {
    width: calc(50% - 20px);
  }
  .about_text_with_icon .text-with-icons__block:nth-child(2n) {
    transform: translateY(0px);
  }
  .text-with-icons.about_text_with_icon {
    margin-bottom: 0;
  }
  
  .site-nav.site-navigation{
    display: none;
  }
  .job_board_container {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .job_listing_title {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .job_listing_title li {
    padding: 8px 15px;
    font-size: 15px;
  }
  .job_board_sidebar {
    position: relative;
    top: unset;
  }
  .job_box h2 {
    font-size: 28px;
    margin-bottom: 15px;
  }
}
@media(min-width: 992px){
  .site-nav__link.site-nav__link--icon.js-drawer-open-nav{
    display: none;
  }
}
@media (max-width: 767px) {
  .home_richtext_about h2,
  .home_text_with_icon h2,
  .home_connect h2,
  .home_newsletter p.h2,
  .video-title,
  .elite-title,
  .about_text_with_icon h2,
  .about_contact h2.section-header__title,
  .all_events_block .events_header h2 {
    font-size: 30px!important;
    line-height: 42px!important;
  }
  .home_richtext_about .theme-block p,
  .membership_box p,
  .home_connect p,
  .home_banner_text .background-media-text__subtext p,
  .home_newsletter .enlarge-text p,
  .membership-card-desc,
  .video-desc,
  .elite-description,
  .elite-content p,
  .about_contact .section-header__rte p,
  .all_events_block .events_header p,
  .event_desc p,
  .event_meta,
  .event_meta p,
  .key-benefit-item p,
  .center-box p {
    font-size: 13px;
    line-height: 20px;
  }
  .center-box p {
    margin-bottom: 0;
  }
  .key-benefit-item h4 {
    font-size: 22px;
    margin-bottom: 8px;
  }
  .center-box{
    padding: 20px!important;
  }
  .key-benefits-grid>div {
    gap: 12px;
    padding: 0px;
  }
  .center-box h2 {
    font-size: 30px;
    margin-bottom: 0px;
  }
  .all_events_block .events_header {
    margin-bottom: 30px;
  }
  .event_content,
  .events_info {
    padding: 15px 12px;
  }
  .event_cost {
    font-size: 32px;
  }
  .evens_all_meta {
    margin: 15px 0;
    gap: 6px;
  }
  h2.event_title {
    font-size: 25px;
    margin-bottom: 5px;
  }
  .key-benefits-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .event-item {
    grid-template-columns: 1fr;
  }
  .about_contact form input, .about_contact form select, .about_contact form textarea {
    margin-bottom: 12px;
  }
  .about_contact .section-header__rte {
    margin-top: 12px;
  }
  .about_contact {
    padding: 30px 0;
  }
  label, .label-info {
    margin-bottom: 5px;
  }
  .about_text_with_icon .text-with-icons__blocks {
    gap: 12px;
  }
  .about_text_with_icon .text-with-icons__block-icon .icon {
    height: 50px;
    width: 50px;
  } 
  .about_text_with_icon .text-with-icons__block-icon {
    margin-bottom: 5px;
  }
  .about_text_with_icon .text-with-icons__block {
    width: calc(50% - 6px);
    padding: 12px;
    justify-content: flex-start;
  }
  .about_vision_mission .text-with-icons__block {
    width: 100%;
    padding: 20px 15px;
  }
  .about_vision_mission .text-with-icons__blocks {
    gap: 15px;
  }
  .about_vision_mission .text-with-icons__block {
    padding: 20px 15px;
  }
  .about_vision_mission h3 {
    font-size: 25px;
    margin-bottom: 10px;
  }
  .about_vision_mission .text-with-icons__block-text p {
    margin-bottom: 10px;
    font-size: 13px;
  }
  .about_video_task h2 .animation-contents {
    font-size: 30px;
    margin-bottom: 12px;
    line-height: 130%;
  }
  .about_video_task .hero__subtitle .animation-contents {
    margin-top: 0px;
    font-size: 13px;
  }
  .about_video_task .hero__subtitle .animation-contents {
    letter-spacing: 0px;
    text-transform: capitalize;
    max-width: 800px;
    margin-top: 0px;
    font-size: 13px;
    letter-spacing: .2px;
  }
  .about_text_with_icon h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .about_text_with_icon p {
    font-size: 12px;
  }
  .home_connect h2 {
    margin-bottom: 15px!important;
  }
  .jobx_list {
    display: grid;
    gap: 10px;
  }
  .job {
    display: grid;
    padding: 10px;
    gap: 8px;
    justify-content: left;
  }
  .job_info span.location {
    font-size: 13px;
  }
  .jobx_list a.btn {
    width: fit-content;
  }
  .job_info h5 {
    font-size: 18px;
  }
  .job_info {
    gap: 2px;
}
  .job_search_wrapper {
    margin-bottom: 15px;
    padding: 12px;
  }
  .job_search_wrapper h3 {
    font-size: 20px;
  }
  input#jobSearch {
    margin-top: 12px;
    font-size: 13px;
  }
  .job_box h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  .job_listing_title li {
    padding: 6px 12px;
    font-size: 13px;
  }
  .elite-benefit-box {
    padding: 10px 15px;
    gap: 10px;
  }
  .elite-benefit-box svg {
    width: 22px;
    height: 22px;
  }
  .elite-content h3 {
    font-size: 18px;
    margin: 0 0 5px;
  }
  .appstle_membership_amount_wrapper {
    padding-bottom: 8px!important;
    margin-bottom: 12px!important;
    font-size: 18px;
  }
  .appstleRadioSellingPlanWrapper>div {
    padding: 5px 10px;
  }
  .appstleRadioSellingPlanWrapper {
    gap: 10px;
  }
  .appstleRadioSellingPlanWrapper>div label {
    font-size: 13px;
    margin: 6px 0px !important;
  }
  .appstleRadioSellingPlanWrapper>div input[type=radio]:checked:after {
    width: 10px;
    height: 10px;
  }
  .appstleRadioSellingPlanWrapper>div input[type=radio] {
    width: 16px;
    height: 16px;
  }
  .product-section .grid {
    display: grid;
    margin-left: 0px;
    padding: 0px 10px;
  } 
  .product-image-main .image-wrap {
    overflow: hidden;
    position: relative;
    padding-bottom: 60%!important;
  }
  .product-image-main .image-wrap  img:not([role=presentation]) {
      width: auto!important;
      left: 50%;
      transform: translateX(-50%)!important;
  }
  .elite-benefits-container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .product-section .page-content {
    background-image: radial-gradient(circle, #fff 0% 55%, #fff 55%, #ffffffd9);
  }
  .video-card {
    width: 100%;
  }
  .video-carousel-banner .flickity-prev-next-button {
      width: 30px;
      height: 30px;
  }
  .video-carousel-banner .flickity-next {
      right: -5px;
  }
  .video-carousel-banner .flickity-previous {
      left: -5px;
  }
  .video-carousel-banner {
    background-size: cover!important;
  }
  .video-right, .video-left {
    width: 100%;
    padding: 0px 10px;
  }
  .membership-pricing-wrapper {
    gap: 10px;
    grid-template-columns: 1fr;
  }
  .membership-card-price {
    font-size: 35px;
    line-height: 35px;
    margin: 15px 0;
  }
  .membership-card-title {
    font-size: 25px;
  }
  .membership-card {
    padding: 30px 20px;
  }
  .membership-card-features li {
    padding: 6px 0;
    font-size: 13px;
  }
  .home_connect p{
    margin-bottom: 15px;
  }
  .home_richtext_about .btn {
    margin-top: 18px;
  }
  .index-section--membership {
    padding: 40px 0;
  }
  .animate_round img {
    max-width: 150px;
  }
  h1.highlight_text {
    font-size: 70px;
    line-height: 70px;
    margin-bottom: 0;
    margin-top: 10px;
  }
  .membership_col:nth-child(1), .membership_col:nth-child(3) {
    margin-top: 0px;
  }
  .all_memberships_blocks {
    gap: 20px;
    grid-template-columns: 1fr;
  }
  .home_scrolling_text span {
    font-size: 30px!important;
    line-height: 30px;
  }
  .membership_box img {
    margin: 0 auto 10px;
    width: 80px;
  }
  .membership_box p, .membership_box, .home_connect h2 {
    margin-bottom: 10px;
  }
  .home_banner_text .background-media-text__text {
    width: auto;
  }
  .membership_box h5 {
    font-size: 25px;
    margin-bottom: 8px;
  }
  .home_scrolling_text {
    padding: 12px 0 12px;
  }
  .home_richtext_about .enlarge-text p {
    font-size: 12px!important;
    letter-spacing: 0.2px;
  }
  .home_richtext_about .theme-block {
    margin-bottom: 5px;
  }
  .home_text_with_icon .text-with-icons__block {
    padding: 10px;
    width: calc(50% - 5px);
  }
  .text-with-icons__blocks {
    gap: 10px;
    flex-direction: unset;
  }
  .home_text_with_icon .text-with-icons__block-icon {
    margin-bottom: 10px;
  }
  .home_text_with_icon .text-with-icons__block-icon .icon {
    height: 50px;
    width: 50px;
  }
  .home_text_with_icon .text-with-icons__block-text p {
    font-size: 12px;
  }
  .home_connect {
    gap: 20px;
    flex-direction: column;
  }
  .home_connect .one-half {
    width: 100%;
  }
  .home_newsletter .enlarge-text p {
    margin-bottom: 0px;
  }
  .home_newsletter .contact-form {
    margin-top: 30px;
  }
  .footer_collapsible--disabled {
    padding: 0!important;
  } 
  footer .collapsible-trigger-btn {
    padding: 12px 0;
  }
  .collapsible-trigger-btn.footer__title {
    padding: 12px 0;
    font-size: 18px!important;
  }
  div#Footer-newsletter {
    margin-top: 12px;
  }
  .footer__social {
    justify-content: left;
  }
  .membership-comparison table, 
  .membership-comparison thead, 
  .membership-comparison tbody, 
  .membership-comparison th, 
  .membership-comparison td, 
  .membership-comparison tr {
    display: block;
  }
  .membership-comparison td:first-child {
    text-align: left;
    font-weight: 500;
    color: var(--red);
  }
  .membership-comparison thead {
    display: none;
  }
  .membership-comparison tr {
    margin-bottom: 15px;
  }
  .membership-comparison td {
    text-align: right!important;
    padding-left: 50%;
    position: relative;
    font-size: 13px;
  }
  .membership-comparison td::before {
    content: attr(data-label);
    position: absolute;
    left: 15px;
    width: 50%;
    text-align: left;
    font-weight: 600;
    font-size: 13px;
    line-height: 24px;
  }
}